{
  "name": "jiri",
  "version": "1.0.0",
  "description": "A mordern JIRA client with ECMAScript 2015",
  "repository": {
    "type": "git",
    "url": "git://github.com/heycalmdown/jiri.git"
  },
  "main": "lib/jiri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "compile": "babel -d lib/ es6/",
    "prepublish": "npm run compile"
  },
  "author": "hey.calmdown@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.30",
    "lodash": "^3.9.3",
    "superagent": "^1.2.0",
    "superagent-promise": "^1.0.0"
  },
  "devDependencies": {
    "babel": ""
  }
}
